[Unit]
Description=InFMon flow-telemetry frontend
Documentation=https://github.com/r12f/InFMon
After=vpp.service network-online.target
Wants=network-online.target
# We cannot Require= / BindsTo= / PartOf= vpp.service because some
# operators run a custom VPP unit name (e.g. vpp-bf3.service) — any
# of those would be a silent no-op there. The frontend instead relies
# on its own retry loop on the binary-API socket (see spec 004 §7.1)
# to handle VPP restarts. Operators who run the canonical vpp.service
# unit and want auto-restart on VPP restart can drop in
# /etc/systemd/system/infmon-frontend.service.d/partof.conf with
#   [Unit]
#   PartOf=vpp.service
# This drop-in path is documented in README.Debian.

[Service]
Type=notify
ExecStart=/usr/bin/infmon-frontend --config /etc/infmon/config.yaml
Restart=on-failure
RestartSec=2s
User=infmon
Group=infmon
# The frontend reads the VPP stats segment and talks to the binary-API
# Unix socket. Both live under /run/vpp by default.
SupplementaryGroups=vpp
RuntimeDirectory=infmon
RuntimeDirectoryMode=0750
StateDirectory=infmon
StateDirectoryMode=0750
LogsDirectory=infmon
LogsDirectoryMode=0750
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
# Stats segment is a hugepages-backed mmap. ReadOnlyPaths= creates a
# read-only bind mount; per spec 008 §6, the implementation PR MUST
# validate on the target kernel (Ubuntu 22.04 HWE for BF-3) that
# mmap() of the stats segment succeeds under this confinement. If it
# does not, switch to ReadWritePaths=/dev/hugepages via a drop-in.
ReadOnlyPaths=/dev/hugepages
# Frontend opens its own listening socket (spec 005); if that ever
# requires CAP_NET_BIND_SERVICE for port < 1024, operators can add it
# back via a systemd drop-in (see README.Debian).
# Note: with all capabilities dropped, accessing hugepages-backed
# files relies entirely on filesystem permissions. The VPP stats-segment
# file mode/group on the target image is typically 0640 root:vpp, and
# SupplementaryGroups=vpp above grants sufficient access. If VPP is
# configured to create the segment 0600 root:root, the operator must
# either reconfigure VPP's stats-segment permissions or add
# CAP_DAC_READ_SEARCH back to the bounding set via a drop-in.
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
