/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright 2026 Riff
 *
 * InFMon VPP binary API — wire schema for all v1 API messages.
 * See specs/004-backend-architecture.md §7
 *
 * Consumed by vppapigen to produce C headers and Rust bindings.
 *
 * Conventions:
 *   - All messages use client_index + context for VPP API routing.
 *   - _reply messages carry a standard i32 retval (0 = OK, negative = error).
 *   - flow_rule_id is a 128-bit UUID represented as two u64 fields (hi, lo).
 *   - Variable-length key fields use vla (variable length array) at the end.
 *   - Field widths match the C structs in include/infmon/*.h.
 */

option version = "1.0.0";

/* ── Enumerations ──────────────────────────────────────────────────
 *
 * API enum types use an `infmon_api_` prefix (and `INFMON_API_` for
 * values) to avoid symbol collisions with the identically-named C
 * enums in include/infmon/*.h.  Numeric values are kept in sync so a
 * simple cast converts between API and native enums.
 */

/** Flow-rule key field types — mirrors infmon_field_t. */
enum infmon_api_field_type : u8
{
    INFMON_API_FIELD_SRC_IP = 0,
    INFMON_API_FIELD_DST_IP = 1,
    INFMON_API_FIELD_IP_PROTO = 2,
    INFMON_API_FIELD_DSCP = 3,
    INFMON_API_FIELD_MIRROR_SRC_IP = 4,
    INFMON_API_FIELD_SRC_PORT = 5,
    INFMON_API_FIELD_DST_PORT = 6,
};

/** Eviction policy — mirrors infmon_eviction_policy_t. */
enum infmon_api_eviction_policy : u8
{
    INFMON_API_EVICTION_LRU_DROP = 0,
};

/*
 * Error enums (infmon_flow_rule_error_t, infmon_snap_error_t) are NOT
 * declared here — they are only used as i32 retval in reply messages.
 * The native C enums in include/infmon/*.h are cast to i32 in the
 * handler code directly.  This avoids packed-enum sizeof mismatches
 * and symbol collisions.
 */

/* ── Type definitions ──────────────────────────────────────────────── */

/** 128-bit flow_rule UUID. */
typedef infmon_flow_rule_id
{
    u64 hi;
    u64 lo;
};

/*
 * Descriptor of a counter table (returned by snapshot_and_clear).
 * Note: vppapigen uses packed wire layout (no implicit padding).
 * Field order follows logical grouping, not alignment optimization.
 */
typedef infmon_table_descriptor
{
    vl_api_infmon_flow_rule_id_t flow_rule_id;
    u32 flow_rule_index;
    u64 generation;
    u64 epoch_ns;
    u64 slots_offset;
    u32 slots_len;
    u64 key_arena_offset;
    u32 key_arena_capacity;
    u32 key_arena_used;
    u64 insert_failed;
    u64 table_full;
};

/** Per-flow-rule summary (used in list/get replies). */
typedef infmon_flow_rule_details
{
    vl_api_infmon_flow_rule_id_t flow_rule_id;
    u32 flow_rule_index;
    string name[32];       /* NUL-terminated, max 31 chars + NUL */
    u32 field_count;
    /** Fixed-size: max 8 fields per rule (includes headroom). Bump array + version if more needed. */
    vl_api_infmon_api_field_type_t fields[8];
    u32 max_keys;
    vl_api_infmon_api_eviction_policy_t eviction_policy;
    u32 key_width;
};

/** Per-worker status counters. */
typedef infmon_worker_status
{
    u32 worker_id;
    u64 packets_seen;
    u64 erspan_unknown_proto;
    u64 erspan_truncated;
    u64 inner_parse_failed;
    u64 flow_rule_no_match;
    u64 counter_insert_retry_exhausted;
    u64 counter_table_full;
};

/* ── W10b: infmon_flow_rule_add / infmon_flow_rule_del ─────────────── */

/**
 * Register a new flow_rule.  Allocates a counter table and returns
 * the assigned flow_rule_id.
 */
define infmon_flow_rule_add
{
    u32 client_index;
    u32 context;
    string name[32];
    u32 field_count;
    vl_api_infmon_api_field_type_t fields[8];
    u32 max_keys;
    vl_api_infmon_api_eviction_policy_t eviction_policy;
};

/**
 * Reply to infmon_flow_rule_add.
 * retval: 0 on success, negative infmon_flow_rule_error on failure.
 * flow_rule_id: the assigned UUID (only valid when retval == 0).
 */
define infmon_flow_rule_add_reply
{
    u32 context;
    i32 retval;
    vl_api_infmon_flow_rule_id_t flow_rule_id;
};

/**
 * Tear down a flow_rule and free its counter tables.
 */
autoreply define infmon_flow_rule_del
{
    u32 client_index;
    u32 context;
    vl_api_infmon_flow_rule_id_t flow_rule_id;
};

/* ── W10c: infmon_flow_rule_list / infmon_flow_rule_get ────────────── */

/**
 * Enumerate all active flow_rules.
 * Returns one infmon_flow_rule_list_details per flow_rule.
 */
define infmon_flow_rule_list_dump
{
    u32 client_index;
    u32 context;
};

/** Per-flow_rule detail message (streamed, one per active rule). */
define infmon_flow_rule_list_details
{
    u32 context;
    vl_api_infmon_flow_rule_details_t flow_rule;
};

/**
 * Get the full definition of one flow_rule by its UUID.
 */
define infmon_flow_rule_get
{
    u32 client_index;
    u32 context;
    vl_api_infmon_flow_rule_id_t flow_rule_id;
};

define infmon_flow_rule_get_reply
{
    u32 context;
    i32 retval;
    vl_api_infmon_flow_rule_details_t flow_rule;
};

/* ── W10d: infmon_snapshot_and_clear ──────────────────────────────── */

/**
 * Atomic table swap for one flow_rule.  Returns the descriptor of the
 * retired table (generation G) so the caller can walk it at leisure.
 */
define infmon_snapshot_and_clear
{
    u32 client_index;
    u32 context;
    vl_api_infmon_flow_rule_id_t flow_rule_id;
};

define infmon_snapshot_and_clear_reply
{
    u32 context;
    i32 retval;
    vl_api_infmon_table_descriptor_t descriptor;
};

/* ── W10d′: infmon_snapshot_inline ────────────────────────────────── */

/**
 * Atomic table swap + inline data return.  Performs snapshot_and_clear
 * on one flow_rule, then streams back one infmon_snapshot_inline_details
 * per occupied slot containing the actual key bytes and counters.
 *
 * This avoids the need for the caller to mmap the stats segment —
 * all data is returned via the API.
 *
 * Flow:
 *   client → infmon_snapshot_inline_dump (flow_rule_id)
 *   server → infmon_snapshot_inline_details  × N  (one per occupied slot)
 *
 * If retval != 0 in the first details message, no further messages follow.
 * An empty table produces zero details messages.
 */
define infmon_snapshot_inline_dump
{
    u32 client_index;
    u32 context;
    vl_api_infmon_flow_rule_id_t flow_rule_id;
};

/**
 * One flow entry from a snapshot.
 * key_data is variable-length: key_len bytes of the raw flow key.
 */
define infmon_snapshot_inline_details
{
    u32 context;
    /* Table-level metadata (same in every details message of a batch). */
    vl_api_infmon_flow_rule_id_t flow_rule_id;
    u64 generation;
    u64 epoch_ns;
    u64 insert_failed;
    u64 table_full;
    /* Per-slot data. */
    u64 key_hash;
    u64 packets;
    u64 bytes;
    u64 last_update;
    u16 key_len;
    u8  key_data[key_len];
};

/* ── W10e: infmon_status ─────────────────────────────────────────── */

/**
 * Retrieve per-worker error/health counters.
 * Returns all workers in a single infmon_status_details message
 * via a variable-length array (workers[worker_count]).
 */
define infmon_status_dump
{
    u32 client_index;
    u32 context;
};

define infmon_status_details
{
    u32 context;
    u32 worker_count;
    vl_api_infmon_worker_status_t workers[worker_count];
};
